<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:gravity="center_horizontal">

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5"
            android:inputType="number"
            android:background="@drawable/enter_text_box_background"
            android:padding="5dp"
            android:layout_weight="1"
            android:ems="10"
            android:id="@+id/add_notification_text_box"
            android:textAlignment="textEnd"
            android:importantForAutofill="no"
            tools:ignore="LabelFor" />

    <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:id="@+id/add_notification_spinner"
            android:entries="@array/hour_minute_array" />

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            app:srcCompat="@drawable/ic_x"
            android:tint="@color/red"
            android:layout_weight="1"
            android:id="@+id/imageView"
            tools:ignore="VectorDrawableCompat" />
</LinearLayout>