<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".InitializationFragment">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="32sp"
                android:text="@string/initialize_get_setup" />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:paddingHorizontal="30dp"
                android:textAlignment="center"
                android:textSize="18sp"
                android:text="@string/question_current_ratio" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="30dp"
                android:orientation="horizontal"
                android:baselineAligned="false">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:inputType="number"
                        android:textSize="32sp"
                        android:ems="2"
                        android:id="@+id/editCurrentWorkNumber"
                        android:importantForAutofill="no"
                        android:hint="@string/hint_ratio"/>

                <TextView
                        android:id="@+id/text_current_work_ratio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/work"
                        android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:inputType="number"
                        android:textSize="32sp"
                        android:ems="2"
                        android:id="@+id/editCurrentRestNumber"
                        android:importantForAutofill="no"
                        android:hint="@string/hint_ratio" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/rest"
                        android:textSize="18sp"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:paddingHorizontal="30dp"
                android:textAlignment="center"
                android:text="@string/question_current_session_length"
                android:textSize="18sp" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="30dp"
                android:orientation="horizontal">

            <EditText
                    android:id="@+id/current_session_length"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_gravity="center"
                    android:paddingHorizontal="30dp" />

            <Spinner
                    android:id="@+id/spinner_current_session_units"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:entries="@array/hour_minute_array" />

        </LinearLayout>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:paddingHorizontal="30dp"
                android:textAlignment="center"
                android:textSize="18sp"
                android:text="@string/question_target_ratio" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="30dp"
                android:orientation="horizontal"
                android:baselineAligned="false">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:inputType="number"
                        android:textSize="32sp"
                        android:ems="2"
                        android:id="@+id/editTargetWorkNumber"
                        android:importantForAutofill="no"
                        android:hint="@string/hint_ratio"/>

                <TextView
                        android:id="@+id/text_target_work_ratio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/work"
                        android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:inputType="number"
                        android:textSize="32sp"
                        android:ems="2"
                        android:id="@+id/editTargetRestNumber"
                        android:importantForAutofill="no"
                        android:hint="@string/hint_ratio" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/rest"
                        android:textSize="18sp"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:paddingHorizontal="30dp"
                android:textAlignment="center"
                android:text="@string/question_target_session_length"
                android:textSize="18sp" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="30dp"
                android:orientation="horizontal">

            <EditText
                    android:id="@+id/target_session_length"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_gravity="center"
                    android:paddingHorizontal="30dp" />

            <Spinner
                    android:id="@+id/spinner_target_session_units"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:entries="@array/hour_minute_array" />

        </LinearLayout>

    </LinearLayout>


</ScrollView>