<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="64dp">

    <LinearLayout
            android:id="@+id/task_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

        <TextView
                android:id="@+id/task_name"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"/>

        <TextView
                android:id="@+id/task_time"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>